<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人消息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">  
		<meta name="apple-mobile-web-app-capable" content="yes">  
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->  
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->  
		<link rel="stylesheet" type="text/css" href="css/app.css"/>  
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<style>  
		.title{  
		margin: 20px 15px 10px;  
		color: #6d6d72;  
		font-size: 15px;  
		}  
		.oa-contact-cell.mui-table .mui-table-cell {  
		padding: 11px 0;  
		vertical-align: middle;  
		}  
		.oa-contact-cell {  
		position: relative;  
		margin: -11px 0;  
		}  
		.oa-contact-avatar {  
		width: 75px;  
		}  
		.oa-contact-avatar img {  
		border-radius: 50%;  
		}  
		.oa-contact-content {  
		width: 100%;  
		}  
		.oa-contact-name {  
		margin-right: 20px;  
		}  
		.oa-contact-name, oa-contact-position {  
		float: left;  
		}  
		.acc{
			margin-top: 50px;
		}
		</style>
	</head>
	<body>
	<header class="mui-bar mui-bar-nav">  
	<a class="mui-action-back mui-icon  mui-pull-left"></a>  
	<h1 class="mui-title">个人消息</h1>  
	</header>
	
	<!--测试-->
	<div class="acc">
		<ul class="mui-table-view"> 
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">消息</a>
            <div class="mui-collapse-content">
                <p>面板1子内容</p>
            </div>
        </li>
    	</ul>
		</div>
	
	<!--触发符：mtab-->  
	<nav class="mui-bar mui-bar-tab">  
	<a class="mui-tab-item mui-active" href="#tabbar">  
	<span class="mui-icon mui-icon-home"></span>  
	<span class="mui-tab-label">课程</span>  
	</a>  
	<a class="mui-tab-item" href="message.html">  
	<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>  
	<span class="mui-tab-label">消息 </span>  
	</a>  
	<a class="mui-tab-item" href="friend.html"mui-icon mui-icon-contact">
		<span class="mui-icon mui-icon-person"></span>
	</span>  
	<span class="mui-tab-label">好友</span>  
	</a>  
	<a class="mui-tab-item" href="setting.html">  
	<span class="mui-icon mui-icon-gear"></span>  
	<span class="mui-tab-label">个人设置</span>  
	</a>
	</body>
</html>
